<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.testbootstrap">

  -*- extra stuff goes here -*-

  <browser:page
    name="portlet-view"
    for="nva.testbootstrap.content.portlet.IPortlet"
    class=".portlet_view.PortletView"
    template="portlet_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="results-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".results_view.ResultsView"
    template="results_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="w3-c-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".w3_c_view.W3CView"
    template="w3_c_view.pt"
    permission="zope2.View"
    />

  <browser:page
     name="bootstrap-form"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".bootstrap_form.BootstrapForm"
     template="bootstrap-form.pt"
     permission="zope2.View"
     />

  <browser:page
     name="bootstrap-components"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".bootstrap_components.BootstrapComponents"
     template="bootstrap-components.pt"
     permission="zope2.View"
     />

  <browser:page
     name="bootstrap-content"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".bootstrap_content.BootstrapContent"
     template="bootstrap-content.pt"
     permission="zope2.View"
     />

  <browser:page
     name="bghw-grundbetreuung"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".bghw_grundbetreuung.BghwGrundbetreuung"
     template="bghw-grundbetreuung.pt"
     permission="zope2.View"
     />


</configure>
