<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.testbootstrap">

  -*- extra stuff goes here -*-

  <browser:page
     name="bootstrap-form"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".bootstrap_form.BootstrapForm"
     template="bootstrap-form.pt"
     permission="zope2.View"
     />

  <browser:page
     name="bootstrap-components"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".bootstrap_components.BootstrapComponents"
     template="bootstrap-components.pt"
     permission="zope2.View"
     />

  <browser:page
     name="bootstrap-content"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".bootstrap_content.BootstrapContent"
     template="bootstrap-content.pt"
     permission="zope2.View"
     />


</configure>
